NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJGoBDOghoiZfkEtpYN66j_rwWiNJOG2w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="journal-3df2f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="journal-3df2f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="journal-3df2f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="891900501990"
NEXT_PUBLIC_FIREBASE_APP_ID="1:891900501990:web:8db975bdae07cd4dbe4027"
